# fsharp

./: FSharp.sln  FSharpTests.Directory.Build.props  INTERNAL.md  Makefile  README.md  azure-pipelines.yml  proto.proj
eng/: Build.ps1  Versions.props  build-utils.ps1  build.sh
fcs/: build.fsx
fcs/FSharp.Compiler.Service.Tests/: FSharp.Compiler.Service.Tests.fsproj
setup/Swix/Microsoft.FSharp.Compiler.MSBuild/: Microsoft.FSharp.Compiler.MSBuild.csproj
src/absil/: ilreflect.fs
src/buildtools/fslex/: fslex.fsproj
src/buildtools/fsyacc/: fsyacc.fsproj
src/fsharp/: DotNetFrameworkDependencies.fs
src/fsharp/FSharp.Build/: FSharp.Build.fsproj
src/fsharp/FSharp.Compiler.LanguageServer/: FSharp.Compiler.LanguageServer.DesignTime.targets  FSharp.Compiler.LanguageServer.fsproj  LspTypes.fs  Methods.fs  Server.fs  State.fs  TextDocument.fs
src/fsharp/FSharp.Compiler.Service/: FSharp.Compiler.Service.fsproj
src/fsharp/FSharp.Compiler.nuget/: Microsoft.FSharp.Compiler.csproj  Microsoft.FSharp.Compiler.nuspec
src/fsharp/FSharp.DependencyManager.Nuget/: FSharp.DependencyManager.Utilities.fs
src/fsharp/Microsoft.DotNet.DependencyManager/: AssemblyResolveHandler.fs  CoreClrAssemblyLoadContext.fs  NativeDllResolveHandler.fs  (+1 more)
src/utils/: CompilerLocationUtils.fs
tests/FSharp.Compiler.ComponentTests/: FSharp.Compiler.ComponentTests.fsproj
tests/FSharp.Compiler.LanguageServer.UnitTests/: DiagnosticsTests.fs  FSharp.Compiler.LanguageServer.UnitTests.fsproj  ProtocolTests.fs  TestClient.fs
tests/FSharp.Compiler.Private.Scripting.UnitTests/: DependencyManagerInteractiveTests.fs  FSharp.Compiler.Private.Scripting.UnitTests.fsproj
tests/FSharp.Compiler.Service.Tests/: FSharp.Compiler.Service.Tests.fsproj
tests/FSharp.Compiler.UnitTests/: FSharp.Compiler.UnitTests.fsproj
tests/FSharp.Core.UnitTests/: FSharp.Core.UnitTests.fsproj
tests/FSharp.Test.Utilities/: Compiler.fs  CompilerAssert.fs  FSharp.Test.Utilities.fsproj  TestFramework.fs  Utilities.fs
tests/fsharp/: FSharpSuite.Tests.fsproj  single-test.fs
(+23 files in other folders)
